{
    "app.notfound": "This site doesn't exist. Go back ",
    "navbar.aboutme": "About me",
    "navbar.projects": "Projects",
    "navbar.studies": "Studies",
    "navbar.contactme": "Contact me",
    "aboutme.title": "¡WELCOME! I'm Jorgelina",
    "aboutme.subtitle": "and it's a pleasure to meet you.",
    "aboutme.paragraph": "As a Frontend Developer, I am passionate about creating engaging and functional web experiences.",
    "aboutme.paragraph2": "My commitment motivates me to optimize and perform tasks efficiently. I am constantly learning, both through courses and self-directed study, taking on new technological challenges.",
    "aboutme.viewPdf": "View PDF",
    "aboutme.downloadPdf": "Download PDF",
    "studies.title": "FORMATION",
    "studies.carrerB": "Backend Development",
    "studies.company": "Coderhouse",
    "studies.statusI": "In progress",
    "studies.statusC": "Completed",
    "studies.carrerF": "Frontend Development",
    "studies.carrerE": "Elementary english",
    "studies.certificate": "View Certificate",
    "studies.title2": "MY STACKS",
    "contactme.fullname": "FULL NAME *",
    "contactme.email": "E-MAIL *",
    "contactme.message": "MESSAGE *",
    "contactme.query": "SEND INQUIRY",
    "contactme.querysent": "Query sent",
    "contactme.error": "Error, try again",
    "contactme.obligatory": "Fields marked with (*) are obligatory."
}